spring.datasource.name=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=akash
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#oauth2 configure
spring.security.oauth2.client.registration.google.client-id=335766060251-83um8cbronluf84kkf04o4i67eqhe1ad.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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